[gd_scene load_steps=6 format=3 uid="uid://dfkwf1fja0524"]

[ext_resource type="Script" path="res://scripts/Lobby.gd" id="1_dxodn"]
[ext_resource type="Texture2D" uid="uid://cgia6o3vr4fbo" path="res://assets/lobby/Icon_Wywy.png" id="2_ccq84"]
[ext_resource type="Texture2D" uid="uid://db2kfx4g70qeu" path="res://assets/lobby/Icon_Stickman.png" id="3_rgnuj"]

[sub_resource type="LabelSettings" id="LabelSettings_us7on"]
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_smjo2"]
font_size = 75

[node name="lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxodn")

[node name="Icon_Wywy" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.3
anchor_bottom = 0.6
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ccq84")
expand_mode = 1

[node name="Icon_Stickman" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.6
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rgnuj")
expand_mode = 1

[node name="Host" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.3
anchor_bottom = 0.75
offset_top = -2.89999
offset_bottom = 2.90002
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "???"
label_settings = SubResource("LabelSettings_us7on")
horizontal_alignment = 1
uppercase = true
language = "English"

[node name="YOU" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.75
offset_top = -2.89999
offset_bottom = 2.90002
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "YOU"
label_settings = SubResource("LabelSettings_smjo2")
horizontal_alignment = 1
language = "English"

[node name="IPAddressInput" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.55
anchor_right = 0.65
anchor_bottom = 0.63
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Type the Host's IP Address"
placeholder_text = "Type the Host's IP Address"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.65
anchor_right = 0.65
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Join Game"
text = "Join Game"

[node name="Status Message" type="Label" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 35.0
offset_right = 638.0
offset_bottom = 94.0

[node name="Timer" type="Timer" parent="Status Message"]
wait_time = 5.0

[node name="Player Name" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.45
anchor_right = 0.65
anchor_bottom = 0.53
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Player Name"
placeholder_text = "Enter your name"

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="timeout" from="Status Message/Timer" to="." method="_on_status_message_timeout"]
