[gd_scene load_steps=10 format=3 uid="uid://w1e7gyi1mlqa"]

[ext_resource type="Script" path="res://scripts/level/card.gd" id="1_shkh5"]
[ext_resource type="Material" uid="uid://bubg2n6lo8u66" path="res://components/card/particles/placement.tres" id="2_y56cs"]
[ext_resource type="Texture2D" uid="uid://dgby1nges8l16" path="res://assets/cards/backside.png" id="3_kj426"]
[ext_resource type="Texture2D" uid="uid://u585bwkcv34m" path="res://assets/cards/frontside.png" id="4_tt3v3"]

[sub_resource type="Animation" id="Animation_byulc"]
resource_name = "Deselect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contents:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -85), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gvdce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contents:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oam2g"]
resource_name = "Select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contents:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -85)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6r1bh"]
_data = {
"Deselect": SubResource("Animation_byulc"),
"RESET": SubResource("Animation_gvdce"),
"Select": SubResource("Animation_oam2g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdpcm"]
size = Vector2(170, 238)

[node name="Card" type="Container"]
custom_minimum_size = Vector2(170, 240)
offset_right = 170.0
offset_bottom = 240.0
script = ExtResource("1_shkh5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6r1bh")
}

[node name="Particles" type="Node2D" parent="."]
rotation = -3.14159
scale = Vector2(0.325278, -0.121505)

[node name="placement" type="GPUParticles2D" parent="Particles"]
scale = Vector2(2.5, 2.5)
emitting = false
amount = 100
process_material = ExtResource("2_y56cs")
one_shot = true
preprocess = 0.5
speed_scale = 1.5
local_coords = true

[node name="Contents" type="Node2D" parent="."]

[node name="Backside" type="TextureRect" parent="Contents"]
custom_minimum_size = Vector2(170, 240)
offset_right = 170.0
offset_bottom = 240.0
texture = ExtResource("3_kj426")
expand_mode = 5

[node name="Frontside" type="TextureRect" parent="Contents"]
custom_minimum_size = Vector2(170, 240)
offset_right = 170.0
offset_bottom = 240.0
texture = ExtResource("4_tt3v3")
expand_mode = 5

[node name="card_head" type="TextureRect" parent="Contents"]
custom_minimum_size = Vector2(170, 240)
offset_right = 170.0
offset_bottom = 240.0
mouse_filter = 2
expand_mode = 5

[node name="Attack Container" type="CenterContainer" parent="Contents"]
visible = false
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
offset_top = 240.0
offset_right = 19.0
offset_bottom = 263.0

[node name="Attack" type="Label" parent="Contents/Attack Container"]
layout_mode = 2
text = "-1"

[node name="HP Container" type="CenterContainer" parent="Contents"]
visible = false
anchors_preset = -1
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.5
offset_top = 240.0
offset_right = 146.5
offset_bottom = 263.0

[node name="HP" type="Label" parent="Contents/HP Container"]
layout_mode = 2
text = "-1"

[node name="Label" type="Label" parent="Contents"]
visible = false
offset_right = 22.0
offset_bottom = 23.0
text = "HP"

[node name="Label2" type="Label" parent="Contents"]
visible = false
offset_right = 50.0
offset_bottom = 23.0
text = "Attack"

[node name="card" type="Area2D" parent="Contents"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contents/card"]
position = Vector2(85, 119)
shape = SubResource("RectangleShape2D_rdpcm")

[connection signal="gui_input" from="." to="." method="onGUIInput"]
[connection signal="mouse_entered" from="." to="." method="onMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="onMouseExited"]
