[gd_scene load_steps=2 format=3 uid="uid://cpkjg0llh0iyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtiwl"]
size = Vector2(100, 100)

[node name="GridTile" type="Control"]
layout_mode = 3
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/id = [null, null]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 1
mouse_force_pass_scroll_events = false

[node name="Area2D" type="Area2D" parent="." groups=["droppable"]]
position = Vector2(50, 50)
collision_layer = 4294967295

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qtiwl")
