[gd_scene load_steps=2 format=3 uid="uid://fch58mfkpb1w"]

[ext_resource type="Script" path="res://scripts/level/player.gd" id="1_v7dx7"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_v7dx7")

[node name="Energy" type="Label" parent="."]
layout_mode = 0
offset_left = 907.0
offset_top = 406.0
offset_right = 978.0
offset_bottom = 429.0
text = "Energy: 1"

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_left = 909.0
offset_top = 506.0
offset_right = 949.0
offset_bottom = 529.0
text = "Health: 20"
